<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login extends CI_Controller {

	public function __construct()
	{
		parent::__construct();
		$this->load->model('Loginmodel');

	}
	public function index()
	{
		$config = array(
		    'img_path'      => 'uploadss/',
		    'img_url'       => base_url().'uploadss/',
		    'font_path'     => base_url().'system/fonts/texb.ttf',
		    'img_width'     => '200',
		    'img_height'    => 90,
		    'word_length'   => 3,
		    'font_size'     => 25
		);
		$captcha = create_captcha($config);

		// Unset previous captcha and set new captcha word
		$this->session->unset_userdata('captchaCode');
		$this->session->set_userdata('captchaCode', $captcha['word']);

		// Pass captcha image to view
		$fetch['captchaImg'] = $captcha['image'];

		$fetch['data'] = $this->Loginmodel->alldata();
		$this->load->view('login',$fetch);
	}

	public function loginerror()
	{
		$this->form_validation->set_rules('fname','first name','required|alpha');
		$this->form_validation->set_rules('lname','last name', 'required');
		$this->form_validation->set_rules('mobile', 'Mobile', 'required|numeric');
		$this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email');
		$this->form_validation->set_rules('password', 'Password', 'required');
		$this->form_validation->set_rules('companyname', 'Companyname', 'required');
		$this->form_validation->set_rules('designation', 'Designation', 'required');
		$this->form_validation->set_rules('companysize', 'Companysize', 'required|numeric');

		if($this->form_validation->run())
		{
			$inputCaptcha = $this->input->post('captcha');
			$sessCaptcha = $this->session->userdata('captchaCode');
			if($inputCaptcha === $sessCaptcha)
			{            
				$fname = $this->input->post('fname');
				$lname = $this->input->post('lname');
				$mobile = $this->input->post('mobile');
				$email = $this->input->post('email');
				$password = $this->input->post('password');
				$companyname = $this->input->post('companyname');
				$designation = $this->input->post('designation');
				$companysize = $this->input->post('companysize');

				$checkmobile = $this->Loginmodel->checkmobile($mobile,$email);

				if($checkmobile)
				{
					$this->session->set_flashdata("danger","Mobile Number or Email exist.....");
					return redirect('Login/index');	
				}
				else
				{
					$insertdata = $this->Loginmodel->insert($fname,$lname,$mobile,$email,$password,$companyname,$designation,$companysize);
					$this->session->set_flashdata("success","Record Inserted");
					return redirect('Home/indexhome');
				}	
			}
			else
           		{
				echo 'Captcha code does not match, please try again.';
				$this->index();
            		}
		}
		else
		{
			$this->session->set_flashdata("danger","Please fill all the values properly");
			$this->index();
		}
	}

	public function refresh()
	{
		// Captcha configuration
		$config = array(
		    'img_path'      => 'uploadss/',
		    'img_url'       => base_url().'uploadss/',
		    'font_path'     => base_url().'system/fonts/texb.ttf',
		    'img_width'     => '200',
		    'img_height'    => 90,
		    'word_length'   => 3,
		    'font_size'     => 25
		);
		$captcha = create_captcha($config);

		$this->session->unset_userdata('captchaCode');
		$this->session->set_userdata('captchaCode',$captcha['word']);

		echo $captcha['image'];
    	}

	public function deletedata($id)
	{
		$dele = $this->Loginmodel->delete($id);
		return redirect('Login/index');
	}
}
?>
